<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 클래스 선택자 예제</title>
    <style>
        .container{width: 800px; margin: 0 auto;}
        .content{width: 500px; margin: 0 auto; border: 1px solid #222; padding:20px; border-radius: 10px;}
        .content :first-child{color: red;}
        /* 자식 요소 중 첫번째 선택 */
        .content :nth-child(3){background: yellow;}
        /* 자식 요소 중 3번째 선택 */
        .content p:nth-of-type(3){background: violet;}
        /* p태그 요소 중 3번째 선택 */
        .content :last-child{color: green;}
        /* 자식 요소 중 마지막 선택 */
        .content h2:nth-of-type(3){color: olive;}
        /* h2태그 요소중 3번째 선택 */
    </style>
</head>
<body>
    <div class='container'>
        <div class="content">
            <h2>본문 내용 1</h2>
            <p>구조 가상 클래스란 웹 문서의 구조를 기준으로 특정 위치에 있는 요소를 찾아
                스타일을 적용할 때 사용하는 선택자이다.
            </p>
            <p>요소가 여러 개 나열되어 있는 경우에는 class나 id선택자를 사용하지 않고도
                스타일을 지정할 요소가 몇 번째인지를 따져서 스타일을 적용할 수 있다.
            </p>

            <h2>본문 내용 2</h2>
            <p>구조 가상 클래스란 웹 문서의 구조를 기준으로 특정 위치에 있는 요소를 찾아
                스타일을 적용할 때 사용하는 선택자이다.
            </p>
            <p>요소가 여러 개 나열되어 있는 경우에는 class나 id선택자를 사용하지 않고도
                스타일을 지정할 요소가 몇 번째인지를 따져서 스타일을 적용할 수 있다.
            </p>

            <h2>본문 내용 3</h2>
            <p>구조 가상 클래스란 웹 문서의 구조를 기준으로 특정 위치에 있는 요소를 찾아
                스타일을 적용할 때 사용하는 선택자이다.
            </p>
            <p>요소가 여러 개 나열되어 있는 경우에는 class나 id선택자를 사용하지 않고도
                스타일을 지정할 요소가 몇 번째인지를 따져서 스타일을 적용할 수 있다.
            </p>
        </div>
    </div>
</body>
</html>