<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float 예제</title>
    <style>
        div{
            width: 100px;
            margin: 20px;
            padding: 10px; ;
        }
        .box1{
            background: orange;
            float: left; /* 왼쪽에 배치 */
            /* display: inline-block; */
        }
        .box2{
            background: #ccc;
            float: left;
            /* display: inline-block; */
        }
        .box3{
            background: #091;
            float: right; /* 오른쪽에 배치 */
            /* display: inline-block; */
        }
        .box4{
            background: #921;
            clear: both; /* float 속성 해제 */
        }
    </style>
</head>
<body>
    <div class='box1'>박스1</div>
    <div class='box2'>박스2</div>
    <div class='box3'>박스3</div>
    <div class='box4'>박스4</div>
</body>
</html>